<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/refresh"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/iconfinder_gps_406726"
                android:gravity="center_vertical"
                />

            <Button
                android:id="@+id/gps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/refresh11" />
            <Button
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/outline_search_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_gravity="center|bottom"
            >

                <TextView
                    android:id="@+id/open_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="영업 중"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="광성약국"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="공적 마스크 보유량"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:id="@+id/remain_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="없음"
                    android:textColor="#000000"
                    android:textSize="18dp">
                </TextView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입고시간"
                    android:layout_margin="10dp"
                    android:textSize="12dp">
                </TextView>
             <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="업데이트시간"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="right|top"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마스크 수량 안내"
                android:layout_margin="4dp"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/green_circle">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    충분 (100개 이상)"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/orange_circle">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    보통 (30 ~ 99개)"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/red_circle">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    부족 (30개 미만)"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/black_circle">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    없음 (0개)"
                    android:textSize="10dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</RelativeLayout>